<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<style>
	button.btn-outline-secondary {
		position: relative;
		right: 35px;
		height: 40px;
		background: none;
		border: none;
		cursor: pointer;
	}

</style>

<div id="header">
    <a href="<%=request.getContextPath()%>/Home.jsp" class="logo">
      <img src="${pageContext.request.contextPath}/img/logo.png" alt="">
    </a>
    <nav>

      <ul>

        <li class="dropdown">
          <a href="${pageContext.request.contextPath}/Home.jsp">電影探索</a>
          <ul>
            <li><a href="<%=request.getContextPath()%>/moviesHome/movieGenre.jsp">查詢電影類型</a></li>
            <li><a href="<%=request.getContextPath()%>/moviesHome/movies_home.jsp">電影推薦</a></li>
            <li><a href="<%=request.getContextPath()%>/review/addReview.jsp">留下影評</a></li>
            <li><a href="<%=request.getContextPath()%>/review/reviewCenter.jsp">影評中心</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="<%=request.getContextPath()%>/showing/showing_search.jsp">電影時刻表</a>
          
        </li>
        <li class="dropdown">
          <a href="${pageContext.request.contextPath}/shop/shopPage.jsp">商城</a>
          <ul>
            <li><a href="<%=request.getContextPath()%>/shop/shopItem.jsp">商品列表</a></li>
            <li><a href="<%=request.getContextPath()%>/shop/shopCart.jsp">購物車</a></li>
            <li><a href="<%=request.getContextPath()%>/shop/shopService.jsp">客服中心</a></li>
            <li><a href="<%=request.getContextPath()%>/prob/contactcs.jsp">聯絡客服</a></li>
          </ul>
        </li>
        <li class="dropdown">
<c:if test="${empty memberVO.username}">
          <a href="<%=request.getContextPath()%>/follow/members.jsp">
         	 會員中心
          </a>
</c:if>
<c:if test="${not empty memberVO.username}">
          <a href="<%=request.getContextPath()%>/profile">
			${memberVO.username}
          </a>
          <ul>
            <li><a href="${pageContext.request.contextPath}/profile?action=myfilms">我的評分</a></li>
            <li><a href="${pageContext.request.contextPath}/profile?action=myreviews">我的影評</a></li>
            <li><a href="${pageContext.request.contextPath}/profile?action=myfollowers">我的粉絲</a></li>
            <li><a href="${pageContext.request.contextPath}/profile?action=myfollowing">追蹤中</a></li>
            <li><a href="${pageContext.request.contextPath}/profile?action=mynetwork">動態牆</a></li>
            <li><a href="${pageContext.request.contextPath}/shop/shopSearch.jsp">我的訂單</a></li>
          </ul>
</c:if>        	 
        </li>
      </ul>
      
      <form method="post" action="${pageContext.request.contextPath}/HomeServlet" class="d-flex" autocomplete="off">    
        <input name="search" placeholder="Search..." type="text">
        <input type="hidden" name="action" value="getSearchResult">
        <button class="btn-outline-secondary" type="submit" >
			<i class="fas fa-search"></i>
		</button>
      </form>
      
      <c:if test="${empty memberVO.username}">
						<button class="signin">
							<a id="sign_in" href="${pageContext.request.contextPath}/member/log_in.jsp">會員登入</a>
						</button>
					</c:if> 
		<c:if test="${not empty memberVO.username}">
			<button class="signin">
				<a href="<%=request.getContextPath()%>/LogoutServlet">登出</a>
			</button>
		</c:if> 
    </nav>

  </div>